apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5VENDQWQyZ0F3SUJBZ0lSQUxHMXJJSFp1MEhNajF2Z1dCa3dWT1V3RFFZSktvWklodmNOQVFFTEJRQXcKSWpFZ01CNEdBMVVFQXd3WGEzVmlaWEp1WlhSbGN5MWpiSFZ6ZEdWeUxUYzVNVEl3SGhjTk1qTXhNVEE1TWpBMApNek0wV2hjTk1qZ3hNVEE0TWpBME16TTBXakFpTVNBd0hnWURWUVFEREJkcmRXSmxjbTVsZEdWekxXTnNkWE4wClpYSXROemt4TWpDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT2dWdW9ZQ043djIKMHhoclZacFFBR2JwSkFaK29EVEtnNDlWMzhzb09pRVZaTWdXbEdPTFJENkFkdC9QSlhNMit0UDJPVnZjZ0ZOaAowa1cwcGNkL29HeEtqYk9HbnVtMXg4MDJQcEZ1QlVXMHNzcnV0a1Y4aGZwNlA2RzVYczA0LzV6ZEpBRExkSm1pCkRXT0hrVXo4d2o0djY2YVByb05iei9rQzJZRFowbGNwaFBodi90Y004Z1JnMTQ2SXNQWUxORjdoMFRVZVNadjYKREhKbFpBcUQyTE5pbmR4MXFELzB2bFJjcjgyQVdVYzV4TjBob2R1S25UTXZTRFJHaXFCVTIyaUlTaXNqdC96ZgorR3FJa2hWdlhQUTFERHIvNDY1bHZWREZpUUZqYVBEM29tQU5peFNBSnJ5dWMwMHorVU9OT1NDQjI5YUN3dlN3CkhJNFVSaXRZMmdNQ0F3RUFBYU1tTUNRd0VnWURWUjBUQVFIL0JBZ3dCZ0VCL3dJQkFEQU9CZ05WSFE4QkFmOEUKQkFNQ0FnUXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTUpIeE5mUFVYamQzMDBKMDRKM2h6NXhTNkpoY2gxdQoyVi9SaGx3NURsNE0yWStUejBNVnhzUnFBZ0xhSE9CL3JMMDdZclVsaHBWWXJzRTBjZDdqRmh4Zjg0MXlycFYwCmM2Z081d3RTWi9LeUVwcTk0NzdJUG9yMnU0MUdEUUtoa0UyUERpQVFnT1hXc2Z5SkFUak55Q2RlY2ljZEhLU0cKU2laYzQ1Sm9lYkxocFFMVHEwL0pkU0JTdjIvK2M5ZzBEY3FiYVVQVGtsbTRoQm5BLzZTbkNSSnhFU3hBQ25DUApjYTAxSFdLRk9hc2RhWktlMk5QdHQwNVZscWhMbzZ1NE1EUWtKc24zRWFCdXB4eEVNd200alhCcWFwc2ZuZVJrCkRSMkErMkpSZm9HVmZDdU1pYytjWmpIQk5DNS92eFRBdStoSTlkaGlRUExiTDZWanR5ZXFGM2M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://212.233.122.223:6443
  name: kubernetes-cluster-7912
contexts:
- context:
    cluster: kubernetes-cluster-7912
    user: kubernetes-cluster-7912
  name: default/kubernetes-cluster-7912
current-context: default/kubernetes-cluster-7912
kind: Config
preferences: {}
users:
- name: kubernetes-cluster-7912
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: client-keystone-auth
      env:
      - name: "OS_AUTH_URL"
        value: "https://infra.mail.ru:35357/v3/"
      - name: "OS_USERNAME"
        value: "bottleperm@yandex.ru"
      - name: "OS_PASSWORD"
        value: "@GtHtVtOtYbT98"
      - name: "OS_PROJECT_ID"
        value: "eaac9fc2a6a64eb396e5d332e1469892"
      - name: "OS_DOMAIN_NAME"
        value: "users"
      interactiveMode: IfAvailable
      provideClusterInfo: false